# Environment variables for TSS
# TSS domain, used for certbot certificate
TSS_DOMAIN=localhost
# TSS environment stable/development
TSS_ENV=stable
# TSS Database host
DB_HOST=db
# TSS Database
DB_DB=testdb
# TSS Database user
DB_USER=testuser
# TSS Database password
DB_PASSWORD=password123
# TSS Database, enable debug calls by setting to true, disable with false
DB_DEBUG=false

# DB Volume mounts
DB_DATA=./opt/tasera/db
DB_TMP=./opt/tasera/dbtmp

# TSS Server backend address
TSS_HOST=http://127.0.0.1:8080
# TSS Server port
TSS_ALT_PORT=8080
# TSS JWT_SECRET, Secret key used to sign JSON Web Tokens, Random on startup
TSS_JWT_SECRET=password987

# TSS Volume mounts
TSS_LOCK=./opt/tasera/lock
